<!DOCTYPE html>

<html]>
    <head]>
        <title>Moong-daal</title>
        <meta charset="UTF-8">

    </head>

    <body>

        <h1>Moong Daal</h1>

        <img src="./vegetarian-mung-dhal-recipe-3378496-hero-03-f1c34f2638ff46d9880130cda0c61e3e.webp">

        <p>
            
            Enjoy this flavorful vegetarian and vegan Indian food recipe of mung dal. Mung dal, sometimes spelled "moong dal," or Indian-flavored yellow lentils, are a traditional vegetarian Indian recipe.

        </p>

        <h3>
            Ingredients
        </h3>

        <ul>
            <li>1 cup moong dal</li>
            <li>1 cups water or vegetable broth</li>
            <li>1 teaspoon turmeric </li>
            <li>1 onion, diced</li>
            <li>1 teaspoon cumin seeds</li>
        </ul>

        <h3>Steps</h3>

        <ol>
            <li>In a large soup or stock pan, combine mung dal or yellow lentils, vegetable broth, turmeric, cayenne, and salt. Bring to a slow simmer.</li>
            <li>Cover partially with a lid and allow to cook for at least 20 minutes, and up to 30 to 40 minutes if you prefer a smoother dal. You can add a bit more liquid if needed. </li>
            <li>In a separate skillet, saute onion, cumin seeds, and clove in olive oil for just a few minutes over medium heat, until onions are soft.</li>
            <li>Add onions and spices to mung dal or lentils and allow to simmer for a few more minutes, stirring well to combine. Sprinkle with a dash of black pepper and add extra salt to taste, if needed. Serve plain, as soup, or over rice.</li>
        </ol>

        <a href="../index.html">Home</a>

    </body>
</html>